; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0BD92E0-47C7-49A0-9BA0-A54D111FC343}
AppName=Path Copier
AppVersion=1.1
;AppVerName=1.0
AppPublisher=Troy Geiger
DefaultDirName={pf}\Path Copier
;DisableDirPage=true
DefaultGroupName=Path Copier
;DisableProgramGroupPage=true
OutputDir=Install
OutputBaseFilename=Path Copier Install
Compression=lzma
SolidCompression=true
VersionInfoVersion=1.1
VersionInfoCompany=Troy Geiger
VersionInfoProductName=Path Copier
VersionInfoProductVersion=1.1
VersionInfoProductTextVersion=1.1
ChangesAssociations=True
UninstallDisplayName=Path Copier
UninstallDisplayIcon={app}\Path Copier.exe

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: Path Copier\bin\Release\Path Copier.exe; DestDir: {app}; Flags: ignoreversion; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Path Copier\bin\Release\Settings.xml; DestDir: {app}

[Registry]
Root: "HKCR"; Subkey: "*"; ValueType: string; ValueData: "{app} %1"; Flags: createvalueifdoesntexist uninsdeletekeyifempty
Root: "HKCR"; Subkey: "*\Shell"; ValueType: none; Flags: createvalueifdoesntexist uninsdeletekeyifempty
Root: "HKCR"; Subkey: "*\Shell\Copy Path to Clipboard"; Flags: createvalueifdoesntexist uninsdeletekey
Root: "HKCR"; Subkey: "*\Shell\Copy Path to Clipboard\command"; ValueType: string; ValueData: "{app}\Path Copier.exe ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey

[UninstallDelete]
Name: {app}; Type: filesandordirs
[Icons]
Name: {group}\Configure Path Copier; Filename: {app}\Path Copier.exe; IconFilename: {app}\Path Copier.exe; IconIndex: 0; Languages: 
Name: {group}\{cm:UninstallProgram,Path Copier}; Filename: {uninstallexe}
